ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://web:3000/
    ProxyPassReverse / http://web:3000/

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>

